# Common properties
#
# Rename this file to settings.conf and fill out the correct values
#

# FritzBox connection settings
fb.host=http://fritz.box
fb.password=

# CSV file settings
csv.active=true
csv.filename=counterdata.csv

# InfluxDB settings
influxdb.active=true
influxdb.host=
influxdb.db=
influxdb.user=
influxdb.password=

influxdb.traffic.measurement=fritz_traffic
influxdb.traffic.received=received_per_day
influxdb.traffic.sent=sent_per_day
