# Common properties
#
# Rename this file to settings.conf and fill out the correct values
#

# FritzBox connection settings
fb.host=http://fritz.box
fb.password=

# CSV file settings
csv.filename=counterdata.csv

# InfluxDB settings
influxdb.host=
influxdb.db=
influxdb.user=
influxdb.password=
